server/schema/typeDefs/index.server.graphql

scalar Date

type Query {
  items: [Item!]!
  categories: [Category!]!
  connections: [Connection!]!
}

type Mutation {
  connected: Boolean!
}

type Subscription {
  items: [Item!]!
  categories: [Category!]!
  connections: [Connection!]!
}

type Category {
  name: String!
  items: [Item!]!
}

enum State {
  GREEN
  YELLOW
  RED
  GREY
}

type Item {
  name: String!
  category: String
  icon: String
  link: String
  state: State!
  status: String
  parents: [String!]!
  children: [Item!]!
}

type Connection {
  id: String!
  connected: Boolean!
  lastUpdated: Date
  error: String
  items: [Item!]!
}
